<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="kr.hs.emirim.mirimmenutest2.MainActivity">
    <item
        android:title="재혁"
        android:id="@+id/itemJae2"/>
    <item
        android:title="재혁이"
        android:id="@+id/itemjae1"/>
    <item
        android:title="윤재혁"
        android:id="@+id/itemjae"/>
</menu>